# OnlineStudy

./: build.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/hope/onlinestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/onlinestudy/: ForgetPassActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  RegisterActivity.kt
app/src/main/java/com/hope/onlinestudy/activity/: AboutActivity.kt  ChangePassActivity.kt  ForgetPassActivity.kt  HomeWorkActivity.kt  InfoActivity.kt  IntegralActivity.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NoteActivity.kt  OrderActivity.kt  RegisterActivity.kt  SearchActivity.kt  StartActivity.kt  WebViewActivity.kt
app/src/main/java/com/hope/onlinestudy/adapter/: AddLessonAdapter.kt  ExamAdapter.kt  (+12 more)
app/src/main/res/drawable/: button_reigster_round_shape.xml  button_round_empty_shape.xml  button_round_shape.xml  content_classfiy_selector.xml  content_hanqing_selector.xml  content_my_selector.xml  content_textcolor.xml  content_zixuan_selector.xml  textview_ract_green.xml  textview_ract_transe.xml  textview_round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_home_work.xml  activity_info.xml  activity_integral.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_web_view.xml  adapter_examine.xml  adapter_homework.xml  adapter_layout_note.xml  adapter_order_view.xml  dialog_commom.xml  fragment_classify.xml  fragment_examine.xml  fragment_user.xml  layout_adapter_point.xml  layout_home_grid.xml  layout_homepage.xml  layout_message.xml  layout_recyclerview.xml  layout_search_grid.xml  layout_tab_vfp.xml  layout_textview.xml  view_title.xml  view_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hope/onlinestudy/: ExampleUnitTest.kt
(+83 files in other folders)
