<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/linegray_color"
              android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <EditText
            android:id="@+id/etOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0.5"
            android:background="@color/white"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="@dimen/dp_10"
            android:hint="原密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/textcolor"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0.5"
            android:background="@color/white"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="@color/textcolor"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/dp_10"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/etSurePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0.5"
            android:background="@color/white"
            android:drawableLeft="@drawable/mima"
            android:drawablePadding="@dimen/dp_10"
            android:hint="确认新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/textcolor"
            android:textSize="15sp"/>

    <Button
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_0.5"
            android:background="@drawable/button_round_shape"
            android:onClick="onClick"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"/>
</LinearLayout>