<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/view_title" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/transparent"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="@dimen/dp_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/linegray_color1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <Button
            android:id="@+id/btnCode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/button_reigster_round_shape"
            android:text="获取验证码"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toLeftOf="@id/btnCode"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:padding="@dimen/dp_10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/linegray_color1" />

    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/button_round_shape"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>