<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/ivUserIcon"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_below="@id/ivUserIcon"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:text="张三"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlOrder"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="我的订单"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlZy"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="我的作业"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlJf"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="我的积分"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlInfo"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="我的资料"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlChangePass"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlMessage"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="我的消息"
                android:textColor="@color/textcolor"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/linegray_color1"/>
</LinearLayout>